# YoutubeAlikeProject

app/: build.gradle
app/src/androidTest/java/example/test/phong/youtubealikeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/test/phong/youtubealikeproject/: App.java  ListVideoAdapter.java  MainActivity.java  MainFragment.java  YoutubeService.java
app/src/main/java/example/test/phong/youtubealikeproject/dagger/component/: AppComponent.java
app/src/main/java/example/test/phong/youtubealikeproject/dagger/module/: ActivityBuilder.java  AppModule.java  DetailModule.java  FragmentProvider.java  MainActivityModule.java  MainFragmentModule.java  MainFragmentProvider.java
app/src/main/java/example/test/phong/youtubealikeproject/model/: SubscriptionEntity.java  VideoModel.java
app/src/main/java/example/test/phong/youtubealikeproject/ui/: BaseActivity.java  BaseFragment.java  DetailContract.java
app/src/main/java/example/test/phong/youtubealikeproject/ui/adapter/viewholder/: BaseViewHolder.java  DetailViewHolder.java  InfoItemBuilder.java  InfoItemHolder.java  NextVideoVideoHolder.java  RelatedVideoVideoHolder.java  StreamInfoItemHolder.java  StreamMiniInfoItemHolder.java  TitlelVideoHolder.java
app/src/main/java/example/test/phong/youtubealikeproject/ui/detail/: DetailActivity.java  DetailFragment.java  DetailVideoAdapter.java
app/src/main/java/example/test/phong/youtubealikeproject/ui/detail/type/: BaseAdapterType.java  DetailType.java  NextVideoType.java  RelatedVideoType.java  TitleType.java
app/src/main/java/example/test/phong/youtubealikeproject/ui/detail/videoholder/: BaseViewHolder.java  DetailViewHolder.java  RelatedVideoVideoHolder.java  TitlelVideoHolder.java
app/src/main/java/example/test/phong/youtubealikeproject/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/example/test/phong/youtubealikeproject/ui/viewmodel/: DetailPresenter.java  VideoViewModel.java
app/src/main/java/example/test/phong/youtubealikeproject/util/: ActivityUtils.java  Constants.java  CustomExtractorHelper.java  Downloader.java  ImageLoader.java  InfoCache.java  Localization.java  NavigationHelper.java  NotLoggingTree.java  RoundedBitmapTransformation.java  SimpleTransactionListener.java  SubscriptionService.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/font/: proxima.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_video_layout.xml  fragment_detail.xml  fragment_main.xml  list_stream_item_test.xml  recyclerview_layout.xml  title_video_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: detail_enter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  settings_keys.xml  strings.xml  styles.xml
app/src/test/java/example/test/phong/youtubealikeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
