<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemThumbnailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/detail_thumbnail_view_description"
            android:scaleType="fitXY"
            tools:ignore="RtlHardcoded"
            tools:layout_height="200dp"
            tools:src="@drawable/dummy_thumbnail"/>

        <include
            android:id="@+id/recyclerview"
            layout="@layout/recyclerview_layout"/>
        <!--<include-->
        <!--android:id="@+id/container"-->
        <!--layout="@layout/detail_video_layout"/>-->
    </LinearLayout>

</layout>
