<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" android:fontFamily="@font/proxima"
        android:text="Jurassic World"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold"/>
</layout>
